<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <comp lib="1" loc="(130,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(140,100)" name="Half Adder">
      <a name="label" val="Half Adder"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(140,190)" name="Half Adder">
      <a name="label" val="Half Adder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder Cum Subtractor">
    <a name="circuit" val="4-Bit Adder Cum Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(300,70)" to="(300,220)"/>
    <wire from="(380,70)" to="(380,220)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(70,320)" to="(70,350)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(165,264)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(323,263)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(60,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,240)" name="Full Adder"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,240)" name="Full Adder"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(400,264)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,240)" name="Full Adder"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(140,240)" name="Full Adder"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(246,264)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="2s Complement to Sign Magnitude">
    <a name="circuit" val="2s Complement to Sign Magnitude"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(100,80)" to="(100,280)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <comp lib="1" loc="(70,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,220)" name="Half Adder"/>
    <comp loc="(200,220)" name="Half Adder"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,90)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,220)" name="Half Adder"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,60)" to="(260,190)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(280,50)" to="(280,190)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(220,280)" name="2s Complement to Sign Magnitude">
      <a name="label" val="2s to SM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow? (SM)"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(290,200)" name="4-Bit Adder Cum Subtractor">
      <a name="label" val="4-Bit Adder Cum Subtractor"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow? (2s)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(62,42)" name="Text">
      <a name="text" val="2206081534"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(72,27)" name="Text">
      <a name="text" val="Akmal Ramadhan"/>
    </comp>
  </circuit>
</project>
