<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Nomor 3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Nomor 3">
    <a name="circuit" val="Nomor 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,110)" to="(370,110)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(70,70)" to="(290,70)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(120,90)" to="(390,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <comp lib="1" loc="(260,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="D Flip-Flop">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
