<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Rangkaian 1">
    <a name="circuit" val="Rangkaian 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="6" loc="(420,109)" name="Text">
      <a name="text" val="LAB1 - ETY - 2206081534 - Akmal Ramadhan"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'B'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="AND Gate"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Rangkaian 2">
    <a name="circuit" val="Rangkaian 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(520,340)" to="(520,480)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(260,90)" to="(260,420)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(250,370)" to="(420,370)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(330,360)" to="(330,470)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,230)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <wire from="(160,480)" to="(420,480)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="label" val="AB'(X+Y)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="label" val="ABZ"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate"/>
    <comp lib="6" loc="(665,106)" name="Text">
      <a name="text" val="LAB1 - ETY - 2206081534 - Akmal Ramadhan"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="OR Gate"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'B'X + A'B(X+Y)' + AB'(Y+Z) + ABZ"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="label" val="A'B(X+Y)'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="OR Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="label" val="A'B'X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
  </circuit>
</project>
