<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sebelum Dioptimasi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sebelum Dioptimasi">
    <a name="circuit" val="Sebelum Dioptimasi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,480)"/>
    <wire from="(610,510)" to="(610,650)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(410,750)" to="(460,750)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(350,660)" to="(350,740)"/>
    <wire from="(210,160)" to="(210,630)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(350,660)" to="(460,660)"/>
    <wire from="(350,740)" to="(460,740)"/>
    <wire from="(620,250)" to="(620,460)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(290,400)" to="(290,640)"/>
    <wire from="(350,260)" to="(350,500)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(510,490)" to="(640,490)"/>
    <wire from="(210,630)" to="(460,630)"/>
    <wire from="(210,710)" to="(460,710)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(270,720)" to="(460,720)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(290,400)" to="(460,400)"/>
    <wire from="(290,640)" to="(460,640)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(210,630)" to="(210,710)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(230,230)" to="(460,230)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(230,390)" to="(460,390)"/>
    <wire from="(230,470)" to="(460,470)"/>
    <wire from="(230,550)" to="(460,550)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(620,520)" to="(620,730)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(270,560)" to="(270,720)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(330,420)" to="(330,580)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(510,570)" to="(600,570)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="label" val="m12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O(W,X,Y,Z)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="label" val="m6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="label" val="m3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="label" val="m2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="label" val="m1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(430,89)" name="Text">
      <a name="text" val="Sum of Minterms (SOM)"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="label" val="m8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="label" val="m4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="Sesudah Dioptimasi">
    <a name="circuit" val="Sesudah Dioptimasi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(110,430)" to="(350,430)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(230,230)" to="(230,520)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(90,190)" to="(90,510)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,450)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(150,190)" to="(150,440)"/>
    <wire from="(150,440)" to="(350,440)"/>
    <wire from="(90,510)" to="(350,510)"/>
    <comp lib="6" loc="(425,104)" name="Text">
      <a name="text" val="Sum of Minterms (SOM)"/>
      <a name="font" val="SansSerif bold 64"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="label" val="WY'Z'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(109,49)" name="Text">
      <a name="text" val="Optimized"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="label" val="W'X'Z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O(W,X,Y,Z)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="label" val="W'XZ'"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="label" val="W'X'Y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="OR Gate"/>
  </circuit>
</project>
