<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="6" loc="(69,60)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(146,67)" name="Text">
      <a name="text" val="2-4 Dec"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(260,90)" name="Multiplexer Standard 4 Bit"/>
    <comp lib="6" loc="(244,162)" name="Text">
      <a name="text" val="Selector"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(160,80)" name="2 to 4 Decoder"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(255,27)" name="Text">
      <a name="text" val="LAB3 - ETY - 2206081534 - Akmal Ramadhan"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(245,63)" name="Text">
      <a name="text" val="Multiplexer 4 Bit"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,93)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="2 to 4 Decoder">
    <a name="circuit" val="2 to 4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(210,70)" to="(210,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(99,41)" name="Text">
      <a name="text" val="2 to 4 Decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,165)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B -&gt; LSB"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A -&gt; MSB"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer Standard 4 Bit">
    <a name="circuit" val="Multiplexer Standard 4 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(150,120)" to="(380,120)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(210,90)" to="(210,260)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(150,70)" to="(380,70)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(152,38)" name="Text">
      <a name="text" val="Multiplexer Standard 4 Bit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
