<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(110,230)" to="(110,360)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <comp lib="1" loc="(130,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(108,44)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(193,341)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(211,205)" name="Text">
      <a name="text" val="HA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(148,492)" name="Text">
      <a name="text" val="LAB4-ETY-2206081534-AkmalRamadhan"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Rangkaian 4 bit parallel adder">
    <a name="circuit" val="Rangkaian 4 bit parallel adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(260,190)" to="(480,190)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(241,100)" name="Text">
      <a name="text" val="4-bit Parallel Adder"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(148,36)" name="Text">
      <a name="text" val="LAB4-ETY-2206081534-AkmalRamadhan"/>
    </comp>
    <comp loc="(370,230)" name="Full Adder"/>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(440,239)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,230)" name="Full Adder"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(220,230)" name="Full Adder"/>
    <comp lib="1" loc="(170,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow?"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(270,230)" name="Full Adder"/>
  </circuit>
  <circuit name="Rangkaian peubah">
    <a name="circuit" val="Rangkaian peubah"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(120,130)" to="(350,130)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(70,250)" to="(170,250)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(60,120)" to="(340,120)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="6" loc="(147,35)" name="Text">
      <a name="text" val="LAB4-ETY-2206081534-AkmalRamadhan"/>
    </comp>
    <comp lib="6" loc="(172,86)" name="Text">
      <a name="text" val="Rangkaian Peubah"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(250,200)" name="Full Adder"/>
    <comp loc="(130,200)" name="Full Adder"/>
    <comp loc="(190,200)" name="Full Adder"/>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(70,200)" name="Full Adder"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Rangkaian akhir">
    <a name="circuit" val="Rangkaian akhir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow?"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp loc="(200,160)" name="Rangkaian peubah"/>
    <comp lib="6" loc="(135,40)" name="Text">
      <a name="text" val="Rangkaian Akhir"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(148,400)" name="Text">
      <a name="text" val="LAB4-ETY-2206081534-AkmalRamadhan"/>
    </comp>
    <comp loc="(150,260)" name="Rangkaian 4 bit parallel adder"/>
    <comp loc="(110,160)" name="Rangkaian peubah"/>
  </circuit>
</project>
