<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(160,220)" to="(160,350)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,170)" to="(120,300)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(140,100)" to="(420,100)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop">
      <a name="label" val="D0/Y0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Clock"/>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,43)" name="Text">
      <a name="text" val="LAB5-ETY-2206081534-AkmalRamadhan"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop">
      <a name="label" val="D1/Y1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
