<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(90,380)" to="(330,380)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(130,110)" to="(430,110)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(150,130)" to="(410,130)"/>
    <comp lib="6" loc="(286,155)" name="Text">
      <a name="text" val="A+Y"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(267,233)" name="Text">
      <a name="text" val="Y'A' + YA"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,86)" name="Text">
      <a name="text" val="LAB6-ETY-2206081534-AkmalRamadhan"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="J-K Flip-Flop">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop">
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(290,356)" name="Text">
      <a name="text" val="X(A + Y)"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
