<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter with Parallel Load with Modification"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Main Circuit">
    <a name="circuit" val="Main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(310,160)" to="(520,160)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(310,150)" to="(630,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(310,140)" to="(740,140)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(271,412)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(350,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(310,140)" name="Bigger Counter">
      <a name="label" val="Bigger Counter"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(630,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 12-15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(584,37)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 4-7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O 0-3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O 12-15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(520,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(602,245)" name="Text">
      <a name="text" val="LAB8-ETY-2206081534-AkmalRamadhan"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O 4-7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O 8-11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 8-11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(200,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(514,225)" name="Text">
      <a name="text" val="Main Circuit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 0-3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Counter with Parallel Load with Modification">
    <a name="circuit" val="Counter with Parallel Load with Modification"/>
    <a name="clabel" val="Parallel Load"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(440,330)" to="(440,780)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(680,540)" to="(680,670)"/>
    <wire from="(460,500)" to="(460,770)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(380,650)" to="(490,650)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(300,560)" to="(660,560)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(580,320)" to="(580,490)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(470,210)" to="(470,370)"/>
    <wire from="(580,160)" to="(580,320)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(420,170)" to="(420,790)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(110,80)" to="(580,80)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,370)" to="(470,540)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(470,540)" to="(470,670)"/>
    <wire from="(480,630)" to="(480,760)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(580,490)" to="(580,620)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(750,320)" to="(750,600)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,690)" to="(660,690)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(770,160)" to="(770,590)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(400,310)" to="(400,480)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(730,490)" to="(730,610)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(660,620)" to="(780,620)"/>
    <wire from="(400,480)" to="(400,610)"/>
    <wire from="(110,50)" to="(680,50)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(420,790)" to="(490,790)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(580,80)" to="(580,160)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,230)" to="(660,230)"/>
    <wire from="(300,390)" to="(660,390)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(680,370)" to="(680,540)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(680,50)" to="(680,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(840,590)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(177,864)" name="Text">
      <a name="text" val="LAB8-ETY-2206081534-AkmalRamadhan"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,620)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(256,844)" name="Text">
      <a name="text" val="Counter with Parallel Load with Modification"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bigger Counter">
    <a name="circuit" val="Bigger Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(180,650)" to="(290,650)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(150,550)" to="(150,700)"/>
    <wire from="(140,540)" to="(140,690)"/>
    <wire from="(130,530)" to="(130,680)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(140,80)" to="(140,240)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(160,420)" to="(160,720)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(130,50)" to="(130,230)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(140,690)" to="(210,690)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(130,380)" to="(130,530)"/>
    <wire from="(170,420)" to="(170,570)"/>
    <wire from="(150,400)" to="(150,550)"/>
    <wire from="(140,390)" to="(140,540)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 12-15"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 0-3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(263,59)" name="Text">
      <a name="text" val="Bigger Counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 4-7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 12-15"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(270,550)" name="Counter with Parallel Load with Modification">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(300,400)" name="Counter with Parallel Load with Modification">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(338,79)" name="Text">
      <a name="text" val="LAB8-ETY-2206081534-AkmalRamadhan"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 0-3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output 8-11"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,250)" name="Counter with Parallel Load with Modification"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 8-11"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bit 4-7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(240,700)" name="Counter with Parallel Load with Modification">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
